
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   <script src="js/app.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <style>
       @import url("https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap");
       @import url("https://fonts.googleapis.com/css2?family=Grandstander&display=swap");
       body{
    background-image: url(https://image.freepik.com/free-vector/watercolor-background_220290-15.jpg);
    background-repeat: no-repeat;
    background-size: 2000px 2000px;

    }
    
    h1{
        color: aqua;
    font-style: italic ;
    text-shadow: 2px 2px 5px red;
    text-align: center;
    position: sticky;
    top:0;
    font-family: 'Grandstander', cursive;
    }

    h2{

        color: cadetblue;
    border-style:  groove;
    margin-left: 40px;
    font-family: 'Grandstander', cursive;
    border-width: 10px;
    border-color: whitesmoke;
    
    
    
    }

    h3{
        color: coral;
        margin-left: 40px;
        font-family: 'Grandstander', cursive;
    }

    p{
         
        font-family: 'Grandstander', cursive;
    }
    h4{
        font-family: 'Grandstander', cursive;
        color: teal;
        margin-left: 40px;
    }
    ul li {
        color: brown;
        margin-left: 60px;
        font-family: 'Grandstander', cursive;
    }
    ol li {

    color: slateblue;
    margin-left: 60px;
    font-family: 'Grandstander', cursive;
    }
   img{
    margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 380px;
  border-radius: 8px;
   }
    section p{
        font-family: 'Grandstander', cursive;
        margin-left: 40px;
        color: darkblue;
    }
}

   </style>
</head>
<body>
    <header>
        <h1 >Welcome to "About.Me page"</h1>
    </header>
    <main>
        <section>
            <h2 >Here An introduction about myself..</h2>

            <p class="Intro"> I am Mais Abdalrezaq, 23 years old From Jordan -live In Amman,I finished my studies from the university in January-2019, then I worked for a short period in a company .. Currently I do not work, but I am trying to use my time and the period of my youth to develop myself and acquire new knowledge in various matters, so I registered for the "Software Development" course in Abdul Aziz Al Ghurair School of Advanced Computing (ASAC) - LTUC .</p>
            
        </section>
        <section>
            
        </section>
        <section>
            <ul>
                <li > Education: Bachelor's degree in financial and banking sciences from the Hashemite University.</li>
                <li >Experience: 8-Months in an Islamic finance company as a credit and customer service employee.</li>
                <img src="https://image.freepik.com/free-vector/positive-messages_1416-346.jpg" alt="">
            </ul>

        </section>
        <section>
            <h3 >Some of my goals ..</h3>
            
            <ol>
                <li class="points">To develop in my career and to find the right career opportunity.</li>
                <li class="points" >To have my own business in the field of clothing and design.</li>
                <li class="points">To travel to Turkey and Greece.</li>
            </ol>
            <p>My principle in life .. </p>
            <p>“The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.” </p>
        </section>
        <section>
            <h4 > Top Ten places I Wish To visit..</h4>
            
            <ol>
                <li >Paris.</li>
                <li >London.</li>
                <li  >Bali.</li>
                <li  >Dubai.</li>
                <li >Santorini.</li>
                <li  >Maldives.</li>
                <li >Rome,Italy.</li>
                <li  >Istanbul,Turkey.</li>
                <li  >Marrakesh,Morocco.</li>
                <li  >New York</li>
            </ol>
            
        </section>
        
    </main>
    
</body>
</html>